{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "Node",
		"strictNullChecks": true,
		"allowJs": true,
		"baseUrl": ".",
		"types": ["react", "react-dom"],
		"lib": ["es2022", "dom", "dom.iterable"],
		"paths": {
			"@/assets/*": ["src/assets/*"],
			"@/components/*": ["src/components/*"],
			"@/layouts/*": ["src/layouts/*"],
			"@/utils": ["src/utils/index.ts"],
			"@/types": ["src/types.ts"],
			"@/site-config": ["src/site.config.ts"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro"],
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
